{
  "name": "!!!name",
  "version": "0.1.0",
  "description": "",
  "main": "dist/index.js",
  "bin": {
    "!!!name": "dist/bin/!!!name.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "!!!url.git"
  },
  "bugs": {
    "url": "!!!url"
  },
  "homepage": "!!!url#readme",
  "author": "",
  "license": "ISC",
  "dependencies": {
    "flow-remove-types": "^1.2.3"
  },
  "devDependencies": {
    "eslint": "^5.12.1",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-flowtype": "^3.2.1",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jest": "^21.26.0",
    "flow-bin": "^0.90.0",
    "jest": "^23.6.0",
    "jest-cli": "^23.6.0"
  }
}
